<!DOCTYPE html>
<html lang="en">

<head>
    <title>Iframe</title>
    <style>
        #menu div {
            background-color: rgb(3, 3, 3);
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
        }

        #menu {
            flex: 1;
            padding: 5px;
            border-right: 2px solid black;
        }

        #iframe {
            flex: 4;
        }

        iframe {
            padding: 5px;
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="menu">
            <div>
                <a href="mobile1.html" target="rightPanel">Mobile</a>
            </div>

            <div>
                <a href="tv1.html" target="rightPanel">TV</a>
            </div>
            <div>
                <a href="laptop.html" target="rightPanel">Laptops</a>
            </div>
            <div>
                <a href="menclothing.html" target="rightPanel">Men's Clothing</a>
            </div>
        </div>

        <div id="iframe">
            <iframe name="rightPanel"> </iframe>
        </div>
    </div>
</body>

</html>
