<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Chivo&family=Josefin+Sans:wght@700&family=Luckiest+Guy&family=Secular+One&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            margin: 0;
        }

        .container {
            background-color: black;
            padding: 5px;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: space-between;
        }

        .container h1 {
            margin-left: 150px;
            font-size: 35px;
            font-family:'Josefin Sans', sans-serif;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .div2 {
            display: flex;
            align-items: center;
            width: 30%;
            justify-content: space-evenly;
            font-family:'Josefin Sans', sans-serif;
        }

        .maincontent {
             color: rgb(255, 255, 255);
             display:flex;
             height:600px;
             flex-direction: column;
             justify-content: center;
             align-items: center;
        }
        p{
            margin:0px 30px;
            font-weight: 600px;
        }

         #complete {
            background-color: rgba(0, 0, 0, 0.5);
            height: 800px;
            
        } 

        button{
            padding:12px 25px;
            margin-top:30px;
            border:none;
            background-color: rgb(211, 190, 174);
            font-weight: 600px;
            font-size: 14px;
        }

        button:hover{
            color: White;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div id="complete">



        <div class="container">
            <h1>Geekster world</h1>

            <div class="div2">
                <a href="">Home</a>
                <a href="">Portfolio</a>
                <a href="">Landing Page</a>
                <a href="">Contact Us</a>
            </div>
        </div>



        <div class="maincontent">

            <h1 style="font-weight: 200px; font-size: 30px; font-family: 'Secular One', sans-serif;">Welcome to CSS</h1>

            <p style="font-weight: 200px; font-size: 15px; font-family: 'Chivo', sans-serif; letter-spacing: 0.4px;word-spacing: 1px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsam eum quibusdam eius, saepe eligendi
                soluta, expedita perspiciatis neque possimus provident numquam beatae repellat, earum sequi totam culpa
                perferendis modi qui? Minima ad dolorum maxime voluptatem voluptates possimus quaerat! Officia est
                deleniti obcaecati voluptatum autem vero neque veniam rem. Quia nesciunt perferendis molestias totam
                itaque autem consequuntur ut suscipit cupiditate, aut tempore quaerat beatae earum adipisci velit illo
                dolore perspiciatis!</p>

            <button>Explore More</button>
        </div>

    </div>


</body>

</html>