<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px;
        }
        #div1{
            border-top:3px solid rgb(88, 88, 88);
            border-bottom:3px solid rgb(88, 88, 88);
            width:50%;
            height:90px;
            color:black;
            float:left;
            margin-right:0px;
            background: linear-gradient(rgb(230, 207, 56),rgb(212, 196, 25));
            
        }
        #div2{
            border-top:3px solid rgb(88, 88, 88);
            border-bottom:3px solid rgb(88, 88, 88);
            margin-left:0px;
            width:50%;
            height:90px;
        
            padding:0px;
            float:right;
            background: linear-gradient(rgb(230, 207, 56),rgb(212, 196, 25));
           
        }
        #div2 h3{
            padding-left: 270px;
            padding-top:13px;
            font-weight:bolder;
        }
        #div1 h1{
            padding-left: 100px;
            padding-top:7px;
            margin-top:12px;
            margin-bottom:7px;
            font-size:40px;
            
            font-family: 'Luckiest Guy', cursive;
            letter-spacing:3px;
        }
        .a{
            text-decoration: none;
            color:black;
        }
      
    </style>
</head>
<body>
    <div id="div1">
        <h1>Rasikas Restaurant</h1>
    </div>

    <div id="div2">
          <h3>
              <a href="" class="a">Home &nbsp;&nbsp;&nbsp;</a> 
              <a href="" class="a"> Today's Special &nbsp;&nbsp;&nbsp;</a>
              <a href="" class="a">Party Order &nbsp;&nbsp;&nbsp;</a>  
              <a href="" class="a">Contact</a>
          <h3> 
           
        </div>
</body>
</html>